# spring-boot-dubbo-demo

./: pom.xml
spring-boot-dubbo-demo-consumer/: pom.xml
spring-boot-dubbo-demo-consumer/src/main/java/com/moekr/demo/dubbo/consumer/: Application.java  DemoController.java
spring-boot-dubbo-demo-consumer/src/main/resources/: application.yml
spring-boot-dubbo-demo-producer/: pom.xml
spring-boot-dubbo-demo-producer/src/main/java/com/moekr/demo/dubbo/producer/: Application.java  DemoServiceImpl.java
spring-boot-dubbo-demo-producer/src/main/resources/: application.yml
spring-boot-dubbo-demo-protocol/: pom.xml
spring-boot-dubbo-demo-protocol/src/main/java/com/moekr/demo/dubbo/protocol/: DemoObject.java  DemoService.java
